<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips | Living Water Rafting Company.</title>
    <meta name="description" content="Trips page for Renan Labado's wwr page. The rafting company is named 'Living Water Rafting Company.'
      Contains social media accounts of the author.">
    <meta name="author" content="Renan Labado">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header class="contact">
        <img src="images/wwr-photo.jpg" alt="Boat Splash Photo">
        <nav>
            <ul class="navigation">
                <li><a href="https://renan-labado.github.io/wdd130/wwr/index.html">Home</a></li>
                <li><a href="https://renan-labado.github.io/wdd130/wwr/about.html">About Us</a></li>
                <li><a href="https://renan-labado.github.io/wdd130/wwr/trips.html">Trips</a></li>
                <li><a href="https://renan-labado.github.io/wdd130/wwr/contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/trips.jpg" alt="8 people riding a boat">
            <h1>Book an Adventure Now!</h1>
        </div>
        <div class="booknow">
            <h2>Reservations available!</h2>
            <p>Reservations can be made with the button below or by contacting +639469118200 via
                text or call. Reservations made require at least 7 days notice.</p>
            <a class="contactbutton"
              href="https://renan-labado.github.io/wdd130/wwr/contact.html">Contact Us!</a>
        </div>
        <table class="contact-table">
            <tr>
                <th>Trip Duration</th>
                <th>Trip Price</th>
                <th>Trip Name</th>
            </tr>
            <tr>
                <td>12 hours Rafting / Camping</td>
                <td>₱ 6,500</td>
                <td>Chill and Relax Raft & Camp</td>
            </tr>
            <tr>
                <td>24 Hours Rafting / Camping</td>
                <td>₱ 9,000</td>
                <td>Unwind and Refresh Raft & Camp</td>
            </tr>
            <tr>
                <td>2 Days Rafting / Camping</td>
                <td>₱ 15,000</td>
                <td>Scenery and Rock Formation Enjoyment</td>
            </tr>
            <tr>
                <td>2 Days and 12 Hours Rafting / Camping</td>
                <td>₱ 18,000</td>
                <td>Extended Scenery and Rock Formation Enjoyment</td>
            </tr>
            <tr>
                <td>3 Days Rafting / Camping</td>
                <td>₱ 21,000</td>
                <td>Stay for 3, Adventure for 3</td>
            </tr>
            <tr>
                <td>4 Days or more Rafting / Camping</td>
                <td>₱ 22,000 - ₱48,000</td>
                <td>Vacation Deluxe</td>
            </tr>
        </table>
        <section class="tripdetails">
            <h2>Raft & Camp Trip Details</h2>
            <figure>
                <img src="images/chill-relax.jpg" alt="People relaxing beside rocks in a river">
                <figcaption>Employee Profile</figcaption>
            </figure>
            <figure>
                <img src="images/unwind-refresh.jpg" alt="People streaming down beside rocks">
                <figcaption>Employee Profile</figcaption>
            </figure>
            <figure>
                <img src="images/scenery.jpg" alt="People riding a boat in the river">
                <figcaption>Employee Profile</figcaption>
            </figure>
            <figure>
                <img src="images/scenery-rocks.jpg" alt="People riding a boat between rocks">
                <figcaption>Employee Profile</figcaption>
            </figure>
            <figure>
                <img src="images/stay-for.jpg" alt="People riding a boat, celebrating">
                <figcaption>Employee Profile</figcaption>
            </figure>
            <figure>
                <img src="images/vacay-deluxe.jpg" alt="Groups riding a boat">
                <figcaption>Employee Profile</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>© 2026 | Living Water Rafting Company | Renan Labado</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.jpg" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.jpg" alt="LinkedIn Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.jpg" alt="Instagram Icon">
            </a>
        </nav>
    </footer>
</body>

</html>